
%%%%%%%%%%%%%%%%%%%%%%
%   Begin preamble   %
%%%%%%%%%%%%%%%%%%%%%%

% TS-program = pdflatex
% Encoding = UTF-8 Unicode

% Page layout
\documentclass[12pt, a4paper]{article}
\usepackage[top = 2.5cm, bottom = 2.5cm, left = 3.2cm, right = 3.2cm]{geometry}

% General typography
\usepackage{libertinus}
\usepackage[LY1]{fontenc} % Or T1, with other fonts
\usepackage[utf8]{inputenc}
\usepackage[protrusion = true, expansion = true, babel = true]{microtype}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage{xpatch}
\clubpenalty = 10000
\widowpenalty = 10000

% Use smaller titles
\usepackage[small]{titlesec}

% Spacing
\linespread{1.2}
% \setlength{\parskip}{\bigskipamount}  % Insert space between paragraphs
% \setlength{\parindent}{0pt}           % Remove indentation

% Math
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{bm}
\usepackage{mathtools}

% Footnotes
\usepackage[stable, multiple]{footmisc}
\setlength{\footnotesep}{1.2\baselineskip}

% Improve exhibit captions
\usepackage[font = small, labelfont = bf, labelsep = colon, justification = centerlast]{caption}

% Graphs
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{wrapfig}                  % To add lateral floats

% Tables
\usepackage{booktabs}                 % To use toprule, midrule and bottomrule
\usepackage{longtable}                % To span multiple pages
\usepackage{pdflscape}                % To use landscape pages
\usepackage{array}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{threeparttablex}          % Add notes under a longtable
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{float}
\usepackage{dcolumn}

% Colors
\definecolor{gray}{gray}{0.50}
\definecolor{dark-gray}{gray}{0.40}
\definecolor{light-gray}{gray}{0.95}

\definecolor{blue}{RGB}{0,114,178}
\definecolor{dark-blue}{RGB}{0,51,102}
\definecolor{light-blue}{RGB}{86,180,233}

\definecolor{red}{RGB}{213,94,0}
\definecolor{dark-red}{RGB}{139,0,0}

\definecolor{green}{RGB}{0,158,115}
\definecolor{dark-green}{RGB}{0,100,80}

\definecolor{purple}{RGB}{204,121,167}
\definecolor{dark-purple}{RGB}{90,0,90}

\definecolor{yellow}{RGB}{240,228,66}
\definecolor{orange}{RGB}{230,159,0}
\definecolor{brown}{RGB}{166,86,40}

% Links
\usepackage[hyperfootnotes = false, colorlinks = true, citecolor = blue, urlcolor = blue, linkcolor = blue]{hyperref}

% Clever cross-reference (must be loaded after hyperref)
\usepackage[nameinlink, noabbrev]{cleveref}

% Suppress date at front page
\makeatletter
\@ifundefined{date}{}{\date{}}
\makeatother

% Misc
\usepackage{authblk} % More than one author
\usepackage{soul} % highlight and underline
% \pagenumbering{gobble} % Suppress page number
\overfullrule = 2cm % Highlight overfull issues

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Define abstract environment   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{
    \setlength{\leftmargin}{1cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   tikz: call-outs, diagrams etc   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tikz
\usepackage{tikz}
\usetikzlibrary{arrows, shapes, trees}
\tikzset{every picture/.style = {remember picture}}

%%%%%%%%%%%%%%%%%%%%
%   Bibliography   %
%%%%%%%%%%%%%%%%%%%%

%\usepackage[backend = biber, abbreviate = false, date = year,  isbn =  false, hyperref = false, style = chicago-authordate]{biblatex}
%\urlstyle{same}                                  % Avoid verbatim fields in bibliography
%\renewcommand*{\nameyeardelim}{\addcomma\space}  % Set comma between author, year
%\setcounter{biburllcpenalty}{9000}               % Break number sequences
%\addbibresource{input_tex/biblio.bib}            % Path to bib file

%%%%%%%%%%%%%%%%%%%%
%   End preamble   %
%%%%%%%%%%%%%%%%%%%%
